# SpringCloudDemo

./: README.md  pom.xml
src/main/java/org/example/springclouddemo/: ConfigController.java  SpringCloudDemoApplication.java
src/main/resources/: bootstrap.yaml
src/test/java/org/example/springclouddemo/: SpringCloudDemoApplicationTests.java
